
.about-container{
  display: grid;
  grid-template-columns:repeat(1,1fr);
  align-items: center;
  gap: 20px;
  width: 100%;
  background:var(--clr-grey-10) ;
  margin-bottom: 20px;

   
}


.hero-photo {
  
  width: 100%;
  padding: 10px;
  border-radius: 40rem;

}


@media screen and (min-width: 768px) {
  .about-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  align-items: center;
  gap: 60px;
  width: 100%;
  background:var(--clr-grey-10) ;

  margin: 20px auto;
   
}


.hero-photo {
  
  width: 100%;
  padding: 20px;
  border-radius: 40rem;

}
  
}


@media screen and (min-width: 1170px) {
.about-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  align-items: center;
  gap: 60px;
  /* width: 100%; */
  height:80vh;
  background:var(--clr-grey-10) ;

  margin: 20px auto;
   
}


.hero-photo {
  
  width: 80%;
  padding: 20px;
  border-radius: 5rem;

}

.about-text{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top:-4rem ;
  margin-right:4rem ;
  margin-left: -15rem;


}
}


/*
===============
About Page
===============
*/

/* .about-page {
  padding: 7rem 0;
}
.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}
.about-img-svg {
  margin-bottom: 2rem;
  height: 25rem;
  width: 100%;
  display: block;
}
.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}
.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}
.about-text p {
  line-height: 2;
}
.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img,
  .about-img-svg {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}

 */

